foxcroft|Thu Jan 30 11:43:58 2020|1658975631821485:The Prof|0|64|34|30|103 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:17 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:14 |addOK:3:3:2:9 |bitMask:3:3:2:8 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:15
dover|Fri Jan 31 10:51:10 2020|2802808643607609:Butter Chicken|0|6|2|4|7 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:0:1:0:0 |thirdBits:0:1:0:0 |isEqual:0:2:0:0 |byteSwap:0:2:0:0 |oddBits:0:2:0:0 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Sat Feb  1 12:04:30 2020|2802808643607609:Butter Chicken|0|17|7|10|18 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:0:1:0:0 |isEqual:2:2:2:4 |byteSwap:0:2:0:2 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Sat Feb  1 13:16:16 2020|2802808643607609:butter chicken|0|20|8|12|22 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:4 |byteSwap:0:2:0:2 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Sat Feb  1 14:00:24 2020|2802808643607609:butter chicken|0|20|8|12|18 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb  3 08:44:06 2020|1443310620061284:Steve Jobs|0|0|0|0|0 |bitNor:0:1:0:0 |bitAnd:0:1:0:0 |tmin:0:1:0:0 |thirdBits:0:1:0:0 |isEqual:0:2:0:0 |byteSwap:0:2:0:0 |oddBits:0:2:0:0 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb  3 08:56:38 2020|1443310620061284:Steve Jobs|0|3|1|2|3 |bitNor:1:1:2:3 |bitAnd:0:1:0:0 |tmin:0:1:0:0 |thirdBits:0:1:0:0 |isEqual:0:2:0:0 |byteSwap:0:2:0:0 |oddBits:0:2:0:0 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb  3 09:39:55 2020|1443310620061284:Steve Jobs|0|6|2|4|8 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:0:1:0:1 |thirdBits:0:1:0:0 |isEqual:0:2:0:0 |byteSwap:0:2:0:0 |oddBits:0:2:0:0 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Tue Feb  4 19:12:50 2020|9536458672467547:DudeMediocre|0|20|8|12|18 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb  5 17:13:04 2020|9536458672467547:DudeMediocre|0|20|8|12|22 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb  5 22:56:37 2020|2802808643607609:Bruce's Banner|0|24|10|14|26 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:4 |floatScale2:0:4:0:0
dover|Wed Feb  5 23:28:36 2020|2802808643607609:Bruce's Banner|0|30|14|16|27 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Thu Feb  6 20:44:01 2020|1443310620061284:Steve Jobs|0|12|4|8|17 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:6 |isEqual:0:2:0:3 |byteSwap:0:2:0:0 |oddBits:0:2:0:0 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Thu Feb  6 23:21:28 2020|2950535602960844:Tony Stark|0|16|6|10|16 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:0:2:0:0 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Thu Feb  6 23:33:52 2020|2802808643607609:Bruce's Banner|0|34|16|18|41 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Fri Feb  7 11:01:31 2020|2802808643607609:BBQ Chicken|0|39|19|20|48 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:1 |bitMask:0:3:0:0 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Fri Feb  7 11:16:32 2020|2802808643607609:BBQ Chicken|0|39|19|20|48 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:1 |bitMask:0:3:0:0 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Fri Feb  7 12:37:25 2020|1443310620061284:Steve Jobs|0|16|6|10|20 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:6 |isEqual:0:2:0:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Fri Feb  7 20:35:00 2020|9536458672467547:MosesMalone|0|24|10|14|22 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Fri Feb  7 22:40:51 2020|2802808643607609:KarlMalone|0|39|19|20|53 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:1 |bitMask:0:3:0:5 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Fri Feb  7 23:24:37 2020|2802808643607609:KarlMalone|0|44|22|22|54 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:1 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Sun Feb  9 13:03:20 2020|9536458672467547:Moe|0|29|13|16|31 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Sun Feb  9 22:05:57 2020|1443310620061284:Steve Jobs|0|25|11|14|36 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:5 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:3:3:2:13 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Sun Feb  9 22:10:53 2020|1443310620061284:Steve Jobs|0|30|14|16|42 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:5 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb 10 19:35:14 2020|2950535602960844:Tony Stark|0|24|10|14|33 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb 10 19:52:08 2020|2950535602960844:Tony Stark|0|28|12|16|37 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Mon Feb 10 22:11:09 2020|2950535602960844:Tony Stark|0|33|15|18|44 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Tue Feb 11 09:16:00 2020|3707364762783764:Tyson|0|43|21|22|58 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:4:4:2:6 |floatScale2:0:4:0:0
dover|Tue Feb 11 09:24:07 2020|3707364762783764:Tyson|0|43|21|22|65 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:0 |bitMask:0:3:0:7 |logicalNeg:4:4:2:6 |floatScale2:0:4:0:0
dover|Tue Feb 11 09:44:39 2020|1261876961985779:Hacker|0|20|8|12|18 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:0:2:0:0 |isAsciiDigit:0:3:0:0 |logicalShift:0:3:0:0 |addOK:0:3:0:0 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Tue Feb 11 10:17:05 2020|9536458672467547:The Teacher|0|34|16|18|44 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:0 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:0:3:0:1 |addOK:3:3:2:11 |bitMask:0:3:0:0 |logicalNeg:0:4:0:1 |floatScale2:0:4:0:0
dover|Tue Feb 11 11:17:04 2020|9536458672467547:The Student|0|39|19|20|69 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:13 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:7 |addOK:3:3:2:11 |bitMask:0:3:0:6 |logicalNeg:0:4:0:1 |floatScale2:0:4:0:0
dover|Tue Feb 11 11:19:50 2020|9536458672467547:The Student|0|39|19|20|68 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:13 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:0:3:0:6 |logicalNeg:0:4:0:1 |floatScale2:0:4:0:0
dover|Tue Feb 11 14:19:14 2020|2802808643607609:What's in your Wallet|0|49|25|24|59 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Tue Feb 11 14:34:12 2020|2802808643607609:Tennessee Whiskey|0|49|25|24|59 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Tue Feb 11 17:38:19 2020|9536458672467547:Yessir|0|41|21|20|73 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:13 |oddBits:2:2:2:4 |floatNegate:2:2:0:11 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:0:3:0:0 |logicalNeg:0:4:0:1 |floatScale2:0:4:0:0
dover|Tue Feb 11 21:06:12 2020|3206976739279127:Me|0|58|30|28|91 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:17 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:8 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Tue Feb 11 21:14:07 2020|3707364762783764:Tyson|0|48|24|24|67 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:0:3:0:0 |bitMask:3:3:2:9 |logicalNeg:4:4:2:6 |floatScale2:0:4:0:0
dover|Tue Feb 11 21:24:18 2020|2802808643607609:Bruce's Banner|0|53|27|26|67 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Wed Feb 12 14:26:37 2020|9536458672467547:Error 404|0|48|24|24|102 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:13 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:0:4:0:1 |floatScale2:0:4:0:23
dover|Wed Feb 12 16:08:30 2020|2950535602960844:Tony Stark|0|38|18|20|58 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:2 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:0:3:0:5 |addOK:3:3:2:7 |bitMask:0:3:0:0 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb 12 16:50:10 2020|2950535602960844:Tony Stark|0|43|21|22|64 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:2 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:0:3:0:5 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb 12 17:02:39 2020|2950535602960844:Tony Stark|0|47|23|24|68 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:6 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:0:3:0:5 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb 12 17:05:03 2020|2950535602960844:Tony Stark|0|47|23|24|67 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:0:3:0:5 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb 12 17:19:36 2020|2950535602960844:Tony Stark|0|52|26|26|68 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:6 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:0:4:0:0
dover|Wed Feb 12 18:29:01 2020|2950535602960844:Tony Stark|0|58|30|28|82 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:6 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:4:4:2:14
dover|Wed Feb 12 18:34:38 2020|2950535602960844:Tony Stark|0|58|30|28|79 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:6 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:0:4:0:0 |floatScale2:4:4:2:11
dover|Wed Feb 12 19:04:34 2020|2950535602960844:Tony Stark|0|64|34|30|84 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:5 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:6 |addOK:3:3:2:7 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:11
dover|Wed Feb 12 21:03:08 2020|2802808643607609:not-bit-hacker|0|58|30|28|78 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Wed Feb 12 21:04:15 2020|2802808643607609:not-bit-hacker|0|64|34|30|95 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:17
dover|Wed Feb 12 21:04:45 2020|2802808643607609:not-bit-hacker|0|58|30|28|78 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:0
dover|Thu Feb 13 08:33:24 2020|3707364762783764:Tyson|0|53|27|26|80 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:0:3:0:0 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:9 |logicalNeg:4:4:2:6 |floatScale2:0:4:0:0
dover|Thu Feb 13 09:38:29 2020|3331744627622629:Misguided|0|58|30|28|96 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:6 |isEqual:2:2:2:2 |byteSwap:2:2:2:11 |oddBits:2:2:2:6 |floatNegate:2:2:2:3 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:9 |addOK:3:3:2:9 |bitMask:3:3:2:9 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:13
dover|Thu Feb 13 09:42:42 2020|3206976739279127:ME|0|64|34|30|102 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:17 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:8 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:11
dover|Thu Feb 13 10:19:20 2020|9634398479280529:The Buzzler|0|64|34|30|106 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:8 |isEqual:2:2:2:2 |byteSwap:2:2:2:13 |oddBits:2:2:2:6 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:7 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:17
dover|Thu Feb 13 11:50:54 2020|9536458672467547:StackOverflow|0|54|28|26|104 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:0:2:0:13 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:21
dover|Thu Feb 13 12:34:08 2020|3331744627622629:Misguided|0|58|30|28|92 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:11 |oddBits:2:2:2:4 |floatNegate:2:2:2:3 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:9 |addOK:3:3:2:9 |bitMask:3:3:2:9 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:13
dover|Thu Feb 13 16:01:06 2020|1443310620061284:Steve Jobs|0|60|32|28|92 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:0:2:0:0 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:12
dover|Thu Feb 13 16:13:58 2020|3206976739279127:Howdy|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:17 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:11
dover|Thu Feb 13 16:52:31 2020|3206976739279127:Howdy|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:17 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:11
dover|Thu Feb 13 17:08:02 2020|9536458672467547:StackOverflow|0|58|30|28|105 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:21
dover|Thu Feb 13 17:17:58 2020|9536458672467547:StackOverflow|0|54|28|26|100 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 17:19:30 2020|9536458672467547:StackOverflow|0|54|28|26|100 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:0:2:0:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 17:19:42 2020|9536458672467547:StackOverflow|0|58|30|28|102 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:11 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 17:26:37 2020|9536458672467547:StackOverflow|0|53|27|26|100 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:0:3:0:9 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 17:26:52 2020|9536458672467547:StackOverflow|0|53|27|26|100 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:0:3:0:9 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 17:30:35 2020|9536458672467547:StackOverflow|0|58|30|28|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:10 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:0:4:0:18
dover|Thu Feb 13 18:16:47 2020|1261876961985779:Hacker|0|64|34|30|98 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:7 |sign:2:2:2:4 |isAsciiDigit:3:3:2:13 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:17
dover|Thu Feb 13 19:40:15 2020|3338035160565936:zoinks|0|64|34|30|113 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:6 |isEqual:2:2:2:2 |byteSwap:2:2:2:21 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:20 |bitMask:3:3:2:9 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:10
dover|Thu Feb 13 19:58:28 2020|2802808643607609:Bruce's Banner|0|64|34|30|89 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:7 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:6 |bitMask:3:3:2:6 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:12
dover|Thu Feb 13 19:59:30 2020|3707364762783764:Tyson|0|58|30|28|93 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:13 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:9 |logicalNeg:4:4:2:6 |floatScale2:0:4:0:0
dover|Thu Feb 13 20:12:48 2020|9536458672467547:StackOverflow|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:10 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:18
dover|Thu Feb 13 20:15:15 2020|1443310620061284:Steve Jobs|0|64|34|30|102 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:12 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:12
dover|Thu Feb 13 20:53:04 2020|9536458672467547:StackOverflow|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:10 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:18
dover|Thu Feb 13 21:12:18 2020|1443310620061284:Steve Josbs|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:12
dover|Thu Feb 13 21:12:40 2020|1443310620061284:Steve Jobs|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:12
dover|Thu Feb 13 21:15:35 2020|9536458672467547:StackOverflow|0|64|34|30|101 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:14 |oddBits:2:2:2:4 |floatNegate:2:2:2:10 |sign:2:2:2:4 |isAsciiDigit:3:3:2:9 |logicalShift:3:3:2:6 |addOK:3:3:2:10 |bitMask:3:3:2:7 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:18
dover|Thu Feb 13 21:50:43 2020|1443310620061284:Steve Jobs|0|64|34|30|99 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:15 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:6 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:12
dover|Thu Feb 13 22:16:57 2020|3707364762783764:Tyson|0|64|34|30|113 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:16 |oddBits:2:2:2:4 |floatNegate:2:2:2:8 |sign:2:2:2:4 |isAsciiDigit:3:3:2:13 |logicalShift:3:3:2:6 |addOK:3:3:2:13 |bitMask:3:3:2:9 |logicalNeg:4:4:2:6 |floatScale2:4:4:2:20
dover|Thu Feb 13 22:49:36 2020|3331744627622629:Misguided|0|64|34|30|88 |bitNor:1:1:2:3 |bitAnd:1:1:2:4 |tmin:1:1:2:1 |thirdBits:1:1:2:4 |isEqual:2:2:2:2 |byteSwap:2:2:2:11 |oddBits:2:2:2:4 |floatNegate:2:2:2:3 |sign:2:2:2:4 |isAsciiDigit:3:3:2:11 |logicalShift:3:3:2:9 |addOK:3:3:2:9 |bitMask:3:3:2:9 |logicalNeg:4:4:2:5 |floatScale2:4:4:2:9
