houser-2015.campus.bowdoin.edu|Thu Sep 12 22:24:10 2019|bitrecord:Record Holder|0|60|30|30|93 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:17 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:4 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Sun Sep 15 11:33:24 2019|hxu:houser|0|0|0|0|3 |maxVal:0:1:0:0 |negCheck:0:1:0:3 |lsbCopy:0:1:0:0 |andBits:0:1:0:0 |xorBits:0:1:0:0 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 15 11:40:30 2019|hxu:1 point wonder|0|3|1|2|2 |maxVal:0:1:0:0 |negCheck:1:1:2:2 |lsbCopy:0:1:0:0 |andBits:0:1:0:0 |xorBits:0:1:0:0 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 15 11:58:17 2019|hxu:OVER 9000 THOUSANDS|0|9|3|6|8 |maxVal:0:1:0:0 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:0:1:0:0 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 15 12:16:56 2019|hxu:techhub|0|12|4|8|15 |maxVal:0:1:0:0 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 15 16:08:06 2019|lfriel:jane doe|0|15|5|10|17 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 16 13:24:52 2019|yxi:John Doe|0|15|5|10|20 |maxVal:1:1:2:2 |negCheck:1:1:2:3 |lsbCopy:1:1:2:3 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 16 13:53:51 2019|yxi:John Doe|0|15|5|10|18 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 16 14:23:04 2019|yxi:John Doe|0|15|5|10|17 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 16 19:51:26 2019|yxi:John Doe|0|19|7|12|23 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 16 20:36:53 2019|yxi:John Doe|0|19|7|12|21 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 00:20:47 2019|yxi:John Doe|0|23|9|14|24 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 22:22:52 2019|lfriel:jane doe|0|19|7|12|32 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 22:38:55 2019|nwattana:Monday|0|27|11|16|47 |maxVal:1:1:2:2 |negCheck:1:1:2:3 |lsbCopy:1:1:2:3 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:0 |byteSwitch:2:2:2:19 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 22:51:46 2019|nwattana:Monday|0|27|11|16|45 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:0 |byteSwitch:2:2:2:19 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 23:01:06 2019|nwattana:Monday|0|27|11|16|43 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:19 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 17 23:20:26 2019|nwattana:Monday|0|27|11|16|39 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 18 07:53:49 2019|nwattana:Monday|0|32|14|18|51 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:1 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 18 08:17:27 2019|nwattana:Monday|0|37|17|20|57 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:1 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 18 21:43:57 2019|gslangan:Puzzler|0|15|5|10|17 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 19 08:29:34 2019|saharder:AngryPenguin|0|15|5|10|19 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:2 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 19 16:15:18 2019|yxi:John Doe|0|27|11|16|26 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 19 16:52:21 2019|khancock:jimmy_neutron|0|36|18|18|66 |maxVal:0:1:0:0 |negCheck:0:1:0:1 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:0:2:0:1 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 00:35:16 2019|lfriel:jane doe|0|32|14|18|48 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 00:42:40 2019|lfriel:jane doe|0|32|14|18|53 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:0:3:0:5 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 01:18:04 2019|lfriel:jane doe|0|37|17|20|54 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 09:18:51 2019|gslangan:Puzzler|0|15|5|10|17 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 09:27:41 2019|lfriel:jane doe|0|42|20|22|60 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 09:56:56 2019|khancock:jimmy_neutron|0|41|21|20|71 |maxVal:0:1:0:0 |negCheck:0:1:0:1 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:0:2:0:1 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 11:00:23 2019|saharder:AngryPenguin|0|33|15|18|40 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 11:36:45 2019|saharder:AngryPenguin|0|38|18|20|49 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 13:16:48 2019|yxi:John Doe|0|32|14|18|33 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:7 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Fri Sep 20 18:04:56 2019|saharder:AngryPenguin|0|42|20|22|51 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sat Sep 21 20:12:16 2019|yxi:John Doe|0|36|16|20|52 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:7 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sat Sep 21 21:16:05 2019|hxu:help|0|15|5|10|23 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:5 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:1 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sat Sep 21 21:24:15 2019|hxu:help|0|15|5|10|23 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:0:2:0:0 |byteExtract:0:2:0:0 |bitFit:0:2:0:0 |byteSwitch:0:2:0:5 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:1 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 11:30:15 2019|yxi:John Doe|0|36|16|20|51 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 11:51:53 2019|yxi:John Doe|0|36|16|20|51 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 13:03:14 2019|khancock:jimmy_neutron|0|45|23|22|76 |maxVal:0:1:0:0 |negCheck:0:1:0:1 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:0:2:0:1 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:5 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 15:00:22 2019|yxi:John Doe|0|41|19|22|57 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 18:48:56 2019|hxu:bark|0|23|9|14|41 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:0 |byteSwitch:0:2:0:12 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:3 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 20:46:13 2019|yxi:John Doe|0|46|22|24|63 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 22:25:06 2019|hxu:HLEPS|0|27|11|16|57 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:1 |byteSwitch:2:2:2:24 |addOverflow:0:3:0:0 |shiftLogical:0:3:0:3 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:3 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 22:55:48 2019|saharder:AngryPenguin|0|42|20|22|49 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 22:55:49 2019|hxu:FINALLY|0|32|14|18|66 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:1 |byteSwitch:2:2:2:24 |addOverflow:0:3:0:0 |shiftLogical:3:3:2:6 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:9 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Sun Sep 22 22:58:12 2019|hxu:FINALLY|0|32|14|18|66 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:1 |byteSwitch:2:2:2:24 |addOverflow:0:3:0:0 |shiftLogical:3:3:2:6 |not:0:3:0:0 |signMagnitude:0:3:0:0 |fp_abs:0:2:0:9 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 23 12:08:11 2019|yxi:John Doe|0|50|24|26|70 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:0:3:0:4 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 23 13:28:47 2019|yxi:John Doe|0|55|27|28|73 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:7 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 23 14:48:20 2019|sbarker:Record Holder|0|60|30|30|75 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:14 |addOverflow:3:3:2:7 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Mon Sep 23 14:48:47 2019|sbarker:The Prof|0|60|30|30|75 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:14 |addOverflow:3:3:2:7 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Mon Sep 23 15:06:02 2019|sbarker:The Prof|0|60|30|30|93 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:17 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:4 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Mon Sep 23 15:06:26 2019|bitrecord:Record Holder - Spring 2017|0|60|30|30|75 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:14 |addOverflow:3:3:2:7 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Mon Sep 23 19:28:34 2019|nwattana:Monday|0|42|20|22|74 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:0:3:0:6 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 23 20:44:42 2019|yxi:John Doe|0|60|30|30|80 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:7 |fp_abs:2:2:2:2 |fp_twice:3:3:2:7
houser-2015.campus.bowdoin.edu|Mon Sep 23 20:48:47 2019|nwattana:Monday|0|47|23|24|77 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:0:2:0:0 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Mon Sep 23 23:44:20 2019|nwattana:Monday|0|56|28|28|96 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:7 |fp_twice:3:3:2:12
houser-2015.campus.bowdoin.edu|Tue Sep 24 08:51:22 2019|yxi:John Doe|0|60|30|30|79 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:7
houser-2015.campus.bowdoin.edu|Tue Sep 24 11:58:28 2019|yxi:John Doe|0|60|30|30|78 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Tue Sep 24 13:15:02 2019|yxi:John Doe|0|60|30|30|77 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Tue Sep 24 14:48:25 2019|yxi:John Doe|0|60|30|30|76 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Tue Sep 24 15:46:50 2019|yxi:John Doe|0|60|30|30|75 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Tue Sep 24 19:39:54 2019|nwattana:Monday|0|60|30|30|96 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:7 |fp_twice:3:3:2:12
houser-2015.campus.bowdoin.edu|Tue Sep 24 19:48:15 2019|nwattana:Monday|0|60|30|30|94 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:7 |fp_twice:3:3:2:12
houser-2015.campus.bowdoin.edu|Tue Sep 24 21:22:07 2019|yxi:John Doe|0|60|30|30|74 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:14 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:6
houser-2015.campus.bowdoin.edu|Tue Sep 24 21:52:36 2019|igculnan:1011 1010 1101 1101 0001 1110|0|23|9|14|30 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:0:2:0:0 |bitFit:0:2:0:2 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:4 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:1 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 24 21:53:07 2019|igculnan:1101 1010 1101 1101 0001 1110|0|23|9|14|30 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:0:2:0:0 |bitFit:0:2:0:2 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:4 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:1 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Tue Sep 24 21:54:15 2019|igculnan:1101 1010 1101 1101 0001 1110|0|17|7|10|26 |maxVal:0:1:0:0 |negCheck:0:1:0:0 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:0:2:0:0 |bitFit:0:2:0:2 |byteSwitch:0:2:0:0 |addOverflow:0:3:0:4 |shiftLogical:0:3:0:0 |not:0:3:0:0 |signMagnitude:0:3:0:1 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 02:05:08 2019|jlin:bit slacker ._.|0|36|16|20|60 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:19 |addOverflow:0:3:0:0 |shiftLogical:3:3:2:9 |not:0:3:0:4 |signMagnitude:0:3:0:0 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 20:37:57 2019|igculnan:1101 1010 1101 1101 0001 1110|0|55|27|28|75 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:0:3:0:2
houser-2015.campus.bowdoin.edu|Wed Sep 25 20:47:21 2019|lfriel:jane doe|0|51|25|26|68 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 21:15:50 2019|hxu:boi|0|37|17|20|80 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:0:2:0:7 |byteSwitch:2:2:2:24 |addOverflow:0:3:0:0 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:0:3:0:2 |fp_abs:0:2:0:3 |fp_twice:0:3:0:7
houser-2015.campus.bowdoin.edu|Wed Sep 25 21:18:53 2019|saharder:AngryPenguin|0|46|22|24|56 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 21:54:59 2019|saharder:AngryPenguin|0|46|22|24|55 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:0:2:0:0 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 22:30:38 2019|saharder:AngryPenguin|0|46|22|24|65 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:0:2:0:10 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Wed Sep 25 22:32:30 2019|saharder:AngryPenguin|0|50|24|26|71 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:0:3:0:0 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 26 08:35:30 2019|khancock:jimmy_neutron|0|60|30|30|94 |maxVal:1:1:2:3 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:5 |fp_twice:3:3:2:11
houser-2015.campus.bowdoin.edu|Thu Sep 26 11:56:41 2019|saharder:AngryPenguin|0|55|27|28|78 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:3:3:2:7 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 26 11:59:08 2019|saharder:AngryPenguin|0|55|27|28|77 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 26 12:04:49 2019|saharder:AngryPenguin|0|55|27|28|77 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:0:3:0:0
houser-2015.campus.bowdoin.edu|Thu Sep 26 12:31:20 2019|saharder:AngryPenguin|0|60|30|30|88 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:3:3:2:11
houser-2015.campus.bowdoin.edu|Thu Sep 26 12:34:55 2019|saharder:AngryPenguin|0|60|30|30|87 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:16 |addOverflow:3:3:2:8 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:2 |fp_twice:3:3:2:10
houser-2015.campus.bowdoin.edu|Thu Sep 26 12:53:36 2019|igculnan:1101 1010 1101 1101 0001 1110|0|60|30|30|81 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:8
houser-2015.campus.bowdoin.edu|Thu Sep 26 12:55:15 2019|igculnan:1101 1010 1101 1101 0001 1110|0|60|30|30|80 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:7
houser-2015.campus.bowdoin.edu|Thu Sep 26 13:20:43 2019|igculnan:1101 1010 1101 1101 0001 1110|0|60|30|30|80 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:7
houser-2015.campus.bowdoin.edu|Thu Sep 26 13:52:42 2019|wowatson:Big-O|0|60|30|30|116 |maxVal:1:1:2:3 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:13 |shiftLogical:3:3:2:9 |not:3:3:2:12 |signMagnitude:3:3:2:11 |fp_abs:2:2:2:6 |fp_twice:3:3:2:16
houser-2015.campus.bowdoin.edu|Thu Sep 26 14:24:23 2019|wowatson:Big-O|0|60|30|30|108 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:9 |not:3:3:2:12 |signMagnitude:3:3:2:11 |fp_abs:2:2:2:6 |fp_twice:3:3:2:16
houser-2015.campus.bowdoin.edu|Thu Sep 26 15:39:03 2019|wowatson:Big-O|0|60|30|30|99 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:12 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:4 |fp_twice:3:3:2:14
houser-2015.campus.bowdoin.edu|Thu Sep 26 15:49:40 2019|lfriel:jane doe|0|56|28|28|83 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:0:2:0:0 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Thu Sep 26 16:07:21 2019|lfriel:jane doe|0|60|30|30|89 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Thu Sep 26 18:09:49 2019|lfriel:jane doe|0|60|30|30|85 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:11
houser-2015.campus.bowdoin.edu|Thu Sep 26 18:16:40 2019|lfriel:jane doe|0|60|30|30|84 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:10
houser-2015.campus.bowdoin.edu|Thu Sep 26 18:27:02 2019|lfriel:jane doe|0|60|30|30|84 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:2 |fp_twice:3:3:2:10
houser-2015.campus.bowdoin.edu|Thu Sep 26 20:11:39 2019|kli:The Boba Connoisseur|0|60|30|30|102 |maxVal:1:1:2:2 |negCheck:1:1:2:3 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:5 |byteExtract:2:2:2:3 |bitFit:2:2:2:8 |byteSwitch:2:2:2:21 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:7 |fp_abs:2:2:2:8 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Thu Sep 26 22:11:19 2019|hxu:made you look |0|60|30|30|106 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:5 |bitFit:2:2:2:6 |byteSwitch:2:2:2:24 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:8 |fp_abs:2:2:2:5 |fp_twice:3:3:2:15
houser-2015.campus.bowdoin.edu|Thu Sep 26 22:15:56 2019|ahameed:Fancy pants|0|60|30|30|107 |maxVal:1:1:2:3 |negCheck:1:1:2:2 |lsbCopy:1:1:2:3 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:11 |addOverflow:3:3:2:12 |shiftLogical:3:3:2:6 |not:3:3:2:12 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:8 |fp_twice:3:3:2:17
houser-2015.campus.bowdoin.edu|Thu Sep 26 23:26:25 2019|wowatson:Big-O|0|60|30|30|99 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:6 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:9 |shiftLogical:3:3:2:6 |not:3:3:2:12 |signMagnitude:3:3:2:9 |fp_abs:2:2:2:4 |fp_twice:3:3:2:14
houser-2015.campus.bowdoin.edu|Thu Sep 26 23:33:03 2019|khancock:jimmy_neutron|0|60|30|30|94 |maxVal:1:1:2:3 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:5 |fp_twice:3:3:2:11
houser-2015.campus.bowdoin.edu|Thu Sep 26 23:34:31 2019|khancock:jimmy_neutron|0|60|30|30|94 |maxVal:1:1:2:3 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:8 |setThirdBits:2:2:2:4 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:20 |addOverflow:3:3:2:6 |shiftLogical:3:3:2:6 |not:3:3:2:5 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:5 |fp_twice:3:3:2:11
houser-2015.campus.bowdoin.edu|Fri Sep 27 19:58:05 2019|gslangan:NEWYORK|0|60|30|30|109 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:8 |byteExtract:2:2:2:3 |bitFit:2:2:2:10 |byteSwitch:2:2:2:15 |addOverflow:3:3:2:12 |shiftLogical:3:3:2:6 |not:3:3:2:6 |signMagnitude:3:3:2:6 |fp_abs:2:2:2:9 |fp_twice:3:3:2:17
houser-2015.campus.bowdoin.edu|Fri Sep 27 22:44:00 2019|jlin:bit slacker ._.|0|60|30|30|92 |maxVal:1:1:2:2 |negCheck:1:1:2:2 |lsbCopy:1:1:2:2 |andBits:1:1:2:4 |xorBits:1:1:2:7 |setThirdBits:2:2:2:6 |byteExtract:2:2:2:3 |bitFit:2:2:2:7 |byteSwitch:2:2:2:19 |addOverflow:3:3:2:11 |shiftLogical:3:3:2:9 |not:3:3:2:6 |signMagnitude:3:3:2:5 |fp_abs:2:2:2:2 |fp_twice:3:3:2:7
